server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_dev
spring.datasource.username=postgres
spring.datasource.password=Rushi5057

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
